<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment 1</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="heading">
      <img class="img" src="./image/tejas.jpg" />
      <h2 class="head">Tejas Satishrao Autkar</h2>
      <!-- <p>[B.Tech, SPIT Mumbai]</p> -->
    </div>
    <p>
      <div class="para">
        <span class="span1">Tejas Satishrao Autkar </span> is my elder brother
        who is always there to help me. He is a Software Engineer by profession.
        He completed his Engineering from Sardar Patel College of Engineering,
        Mumbai. He always guides me in both curricular and personal issues. He
        is the one who motivates me to learn coding and gives me confidence that
        <span class="span2"> “I CAN DO IT”</span>. He always supports my
        decisions. He is just like my best friend as he knows all my secrets.
    </p>
  </div>
  <div>
    <h1>Tejas's Qualification</h1>
    <table class="table">
      <thead class="tableh">
        <tr>
          <th>Qualification</th>
          <th class="th1">Board/University</th>
          <th>Year</th>
          <th>City</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="td1">B.Tech</td>
          <td class="td">Mumbai</td>
          <td class="year">2016-2020</td>
          <td class="th">Mumbai</td>
        </tr>
        <tr>
          <td class="td1">HSC</td>
          <td class="td">CBSE</td>
          <td class="year">2014-2016</td>
          <td class="th">Hyderabad</td>
        </tr>
        <tr>
          <td class="td1">SSC</td>
          <td class="td">CBSE</td>
          <td class="year">2013-2014</td>
          <td class="th">Amravati</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="list">
  <h2>Tejas's Strengths</h2>
  <ol>
    <li>Quick Learner</li>
    <li>Hard Worker</li>
   
    <li>Concentration</li>
  </ol>

  <h2>Tejas's Weakness</h2>
  <ol>
    <li>Multi Tasking</li>
    <li>Communication</li>
  </ol>
</div>

  <h2>Social Presence</h2>

  <a class="social" href="https://twitter.com/tejastweets_">Twitter</a>
  <a class="social" href="https://www.linkedin.com/in/tejasautkar/">LinkedIn</a>
  <a class="social" href="https://www.instagram.com/tejas_autkar/">Instagram</a>
  </div>
</body>

</html>